{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": ["backend/app/data/**", "backend/app/static/**"]
      }
    },
    {
      "src": "frontend/globetrotter/build/web/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/index.py" },
    { "src": "/(.*\\..+)", "dest": "/frontend/globetrotter/build/web/$1" },
    { "src": "/(.*)", "dest": "/frontend/globetrotter/build/web/index.html" }
  ]
}
